# springcloudparent

./: README.md  pom.xml
consumer/: .gitignore  Dockerfile  build.sh  pom.xml
consumer/src/main/java/consumer/: ConsumerFeignApplication.java
consumer/src/main/java/consumer/controller/: MovieController.java
consumer/src/main/java/consumer/controller/inter/: UserFeignClient.java
consumer/src/main/resources/: application.properties
eureka/: Dockerfile  build.sh  pom.xml
eureka/src/main/java/study/: EurekaServerHaApplication.java
eureka/src/main/resources/: application.properties
product/: Dockerfile  build.sh  pom.xml
product/src/main/java/product/: ProductApplication.java
product/src/main/java/product/controller/: UserController.java
product/src/main/resources/: application.properties
zuul/: .gitignore  Dockerfile  build.sh  pom.xml
zuul/src/main/java/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
